SIGLA_UNID,25
NPsfkz,204,255,204,0
NPsfqz,204,255,204,0
Qca,255,251,194,0
NPsfbgn,191,255,0,0
O1_gamma_6nfnf,255,3,3,0
Qt,222,222,222,0
NP3_gamma_2co,255,191,233,0
NP3_gamma_1tr,206,99,255,0
NPsfan,0,79,0,0
NP23_gamma_1rn,205,171,255,0
NP_gamma_12im,252,179,224,0
O1_gamma_6nftr,255,2,3,0
O1_gamma_6nfcp,254,1,1,0
O1_gamma_6nffr,255,2,2,0
NP3_gamma_3so,230,0,169,0
NPaq1,253,254,0,0
NPacq,0,112,255,0
NPaaa,232,190,255,0
NP3_gamma_2rt,251,113,113,0
NPasgn,221,157,121,0
PP2jfgl,107,194,102,0
PRps,177,169,162,0
NP3_gamma_2an,204,0,153,0
NP3_beta_1rngb,0,186,50,0
O1_gamma_6nfan,252,2,2,0
